{
    "name": "voirfilm/complet-avengers-infinity-war-streaming-vf-2018-hd",
    "type": "library",
    "description": "Voir-Film~Complet!! 'Avengers Infinity War'' Streaming VF 2018 [HD]",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "http://bit.ly/2I4chlM",
    "license": "MIT",
    "authors": [
        {
            "name": "http://bit.ly/2I4chlM",
            "email": "mrboya25@inbox.lv",
            "homepage": "http://bit.ly/2I4chlM"
        }
    ]
    
}
